plugin openapi {
    provider = '@zenstackhq/openapi'
    prefix = '/api'
    flavor = 'rest'
    title = 'ACT Project API'
    specVersion = '3.0.0'
    version = '0.1.0'
    description = 'ACT Project API'
    output = 'act-project-api.json'
    securitySchemes = { 
        myBearer: { type: 'http', scheme: 'bearer', bearerFormat: 'JWT' }
    }
}

datasource db {
    provider = "postgresql"
    url = env("POSTGRES_PRISMA_URL")
    directUrl = env("POSTGRES_URL_NON_POOLING")
}

generator client {
    provider = "prisma-client-js"
}

model User {
    id String @id @default(cuid())
    email String @unique
    password String @password @omit
    classrooms Classroom[]

    // everybody can signup
    @@allow('create', true)

    // user profile is publicly readable
    @@allow('read', true)
}

model Lesson {
    id String @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title String
    classroom Classroom? @relation(fields: [classroomId], references: [id])
    classroomId String?

    @@allow('all', true)
}

model Classroom {
    id String @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    name String
    lessons Lesson[]
    user User? @relation(fields: [userId], references: [id])
    userId String?

    @@allow('all', true)
}